# RelexFarm

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tunebaker/farm/: FarmApplication.java
src/main/java/com/tunebaker/farm/config/: JwtTokenFilter.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tunebaker/farm/controller/: AuthController.java  DailyNormController.java  EmailController.java  GatherReportController.java  ProductController.java  RatingController.java  UserController.java  WorkerRatingController.java
src/main/java/com/tunebaker/farm/exception/: AppErrorInfo.java  GlobalExceptionHandler.java  NoDailyNormSetException.java  PasswordsNotEqualException.java  UserAlreadyExistsException.java  UserDismissedException.java
src/main/java/com/tunebaker/farm/model/: EmailMessage.java
src/main/java/com/tunebaker/farm/model/dto/: AuthDto.java  DailyNormDto.java  GatherDto.java  GatherReportDto.java  GatherReportResponseDto.java  GatherResponseDto.java  ProductDto.java  RatingDto.java  RegisterUserDto.java  StatReqDto.java  WorkerRatingDto.java  WorkerRatingResponseDto.java
src/main/java/com/tunebaker/farm/model/entity/: DailyNorm.java  GatherReport.java  Product.java  Role.java  User.java  WorkerRating.java
src/main/java/com/tunebaker/farm/model/enums/: ActivityStatus.java  MeasureUnit.java
src/main/java/com/tunebaker/farm/model/mapper/: DailyNormMapper.java  GatherReportMapper.java  ProductMapper.java  UserMapper.java  WorkerRatingMapper.java
src/main/java/com/tunebaker/farm/repository/: DailyNormRepository.java  GatherReportRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WorkerRatingRepository.java
src/main/java/com/tunebaker/farm/service/: DailyNormService.java  DailyNormServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  GatherReportService.java  GatherReportServiceImpl.java  KafkaProducerService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerRatingService.java  WorkerRatingServiceImpl.java
src/main/java/com/tunebaker/farm/util/: EmailUtil.java  JwtTokenUtil.java
src/main/java/com/tunebaker/farm/util/time/: Period.java  TimeInterval.java  TimeUtil.java
src/main/resources/: application.yaml  prefill_db.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: changelog-v1.0.0-cumulative.xml  v1.0.0_00_create_data_schema.xml  v1.0.0_01_add_user_table.xml  v1.0.0_02_add_product_table.xml  v1.0.0_03_add_gather_report_table.xml  v1.0.0_04_add_worker_rating_table.xml  v1.0.0_05_add_daily_norm_table.xml  v1.0.0_06_add_role_table.xml  v1.0.0_07_create_foreign_keys.xml  v1.0.0_08_prefill_role_table.xml
src/test/java/com/tunebaker/farm/: FarmApplicationTests.java
